{
  "ApiSettings": {
    "BaseUrl": "http://sithmi-invoice.runasp.net/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
